# ProjectDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/starstudio/projectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starstudio/projectdemo/: AccountFragment.java  FirstFragment.java  InfoFragment.java  JournalFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java  TodoFragment.java
app/src/main/java/com/starstudio/projectdemo/Custom/: EditTextWithText.java  HideInputActivity.java
app/src/main/java/com/starstudio/projectdemo/account/: AccoFragment.java  BaseFragment.java  BudgetFragment.java  KeyboardStatusDetectorUtil.java  PagerAdapter.java
app/src/main/java/com/starstudio/projectdemo/account/adapter/: AccoAdapter.java  AccoDailyAdapter.java  BudgetAdapter.java  PagerAdapter.java
app/src/main/java/com/starstudio/projectdemo/account/api/: AccoDao.java  AccoDatabase.java
app/src/main/java/com/starstudio/projectdemo/account/data/: AccoData.java  AccoEntity.java  BudgetData.java  KindData.java
app/src/main/java/com/starstudio/projectdemo/account/fragments/: AccoAddFragment.java  AccoFragment.java  BudgetFragment.java  PagerAdapter.java
app/src/main/java/com/starstudio/projectdemo/journal/: AddFragment.java  AlbumAdapter.java  AlbumFragment.java  CommonDecoration.java  GlideEngine.java  ImageLoaderUtils.java  ImagePreviewFragment.java  JourAdapter.java  JourFragment.java  PagerAdapter.java
app/src/main/java/com/starstudio/projectdemo/journal/activity/: FilterActivity.java  JournalEditActivity.java  JournalItemDetailActivity.java  JournalVideoActivity.java
app/src/main/java/com/starstudio/projectdemo/journal/adapter/: AddImgVideoAdapter.java  AddPictureAdapter.java  AlbumAdapter.java  AlbumPictureAdapter.java  FilterAdapter.java  ImgsAdapter.java  JourAdapter.java  JourDetailImgAdapter.java  PagerAdapter.java  PagerPreviewAdapter.java  RecyclerGridDivider.java
app/src/main/java/com/starstudio/projectdemo/journal/api/: HmsClassificationService.java  HmsImageService.java  HmsVideoService.java  HmsWeatherService.java  JournalDAO.java  JournalDaoService.java  JournalDatabase.java  JsonObjects.java
app/src/main/java/com/starstudio/projectdemo/journal/data/: AlbumData.java  HMSImageServiceJson.java  JourData.java  JournalEditActivityData.java  JournalEntity.java  PictureArrayConverter.java
app/src/main/java/com/starstudio/projectdemo/journal/fragments/: AddFragment.java  AlbumFragment.java  AlbumPictureFragment.java  AudioPreviewFragment.java  FilterFragment.java  ImagePreviewFragment.java  ImageShowFragment.java  JourFragment.java  JournalAudioFragment.java  JournalItemDetailFragment.java  VideoPreviewFragment.java
app/src/main/java/com/starstudio/projectdemo/todo/: NotificationReceiver.java  TODONotification.java  TodoAdapter.java  TodoService.java
app/src/main/java/com/starstudio/projectdemo/todo/database/: TodoDao.java  TodoDaoService.java  TodoDatabase.java  TodoEntity.java
app/src/main/java/com/starstudio/projectdemo/todo/fragments/: AddDialogFragment.java  AnalyseFragment.java  TodoFragment.java  UpdateDialogFragment.java
app/src/main/java/com/starstudio/projectdemo/utils/: ContextHolder.java  DisplayMetricsUtil.java  FileUtil.java  HandlerHelper.java  OtherUtil.java  RequestPermission.java  SharedPreferencesUtils.java
app/src/main/res/color/: selector_todo_edit_txt.xml  selector_todo_item_txt.xml
app/src/main/res/drawable/: btn_acco_add.xml  btn_acco_add_press.xml  btn_selector_acco_add.xml  content_edit_background.xml  et_acco_add_comment.xml  ic_acco_add_cancel.xml  ic_application_icon.xml  ic_info_set_name.xml  img_mask.xml  selector_todo_item.xml  selector_todo_item_back.xml  selector_todo_item_txt.xml  shape_camera.xml  shape_dotted_line.xml
app/src/main/res/layout/: acco_daily_item.xml  acco_item.xml  activity2_filter.xml  activity2_journal_edit.xml  activity2_journal_item_detail.xml  activity2_journal_video.xml  activity3_journal_video.xml  activity_main.xml  add_img_video_item.xml  add_picture_item.xml  album_item.xml  budget_item.xml  content_main.xml  filter_item.xml  fragment2_add_jour.xml  fragment2_album.xml  fragment2_jour.xml  fragment2_todo_analyse.xml  fragment3_album_picture.xml  fragment3_filter.xml  fragment3_journal_detail_audio.xml  fragment3_journal_detail_img_show.xml  fragment3_journal_item_detail.xml  fragment3_preview_audio.xml  fragment3_preview_imgs.xml  fragment3_preview_video.xml  fragment_acco.xml  fragment_account.xml  fragment_album.xml  fragment_budget.xml  fragment_dialog_add_acco.xml  fragment_dialog_add_todo.xml  fragment_dialog_update_todo.xml  fragment_info.xml  fragment_jour.xml  fragment_journal.xml  fragment_todo.xml  img_item.xml  item_album_picture.xml  item_filter.xml  (+10 more)
app/src/main/res/menu/: image_preview_menu.xml  menu2_add_jour.xml  menu_account.xml  menu_bottom.xml  menu_journal.xml  menu_main.xml  menu_todo.xml
app/src/main/res/navigation/: nav_detail.xml  nav_graph.xml  nav_journal_edit.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starstudio/projectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
