plugins {
    id 'com.android.application'
}
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.starstudio.projectdemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "zh-rCN"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            // 签名证书
            storeFile file("HmsDemo.jks")
            // 密钥库口令
            storePassword "starstudiohome"
            // 别名
            keyAlias "HmsDemo"
            // 密钥口令
            keyPassword "starstudiohome"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 官方 Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // github上圆形ImageView轮子，专门为各种头像准备
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.huawei.hms:site:6.0.0.300'

    // 添加PictureSelector库
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    // 编译打包依赖
    implementation 'com.android.support:multidex:1.0.3'
    
    implementation 'com.huawei.hms:image-render:1.0.3.303'
    implementation 'com.huawei.hms:image-render-fallback:1.0.3.304'
    implementation 'com.huawei.hms:image-vision:1.0.3.304'
    implementation 'com.huawei.hms:image-vision-fallback:1.0.3.304'

    // https://mvnrepository.com/artifact/androidx.cardview/cardview
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    // 引入实时语音转写服务SDK
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:3.0.0.301'

}