<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todo_chart"
        android:title="分析"
        android:icon="@drawable/chart_icon"
        app:showAsAction="always"/>
</menu>