<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/JournalFragment">

    <fragment
        android:id="@+id/JournalFragment"
        android:name="com.starstudio.projectdemo.JournalFragment"
        android:label="journal_fragment"
        tools:layout="@layout/fragment_journal">

        <action
            android:id="@+id/action_JournalFragment_to_AlbumPictureFragment"
            app:destination="@id/nav_album" />
    </fragment>

    <navigation
        android:id="@+id/nav_album"
        app:startDestination="@id/AlbumPictureFragment">

        <fragment android:id="@+id/AlbumPictureFragment"
            android:name="com.starstudio.projectdemo.journal.fragments.AlbumPictureFragment"
            android:label="album_picture_fragment"
            tools:layout="@layout/fragment3_album_picture">
            <action
                android:id="@+id/action_AlbumPictureFragment_backto_JournalFragment"
                app:destination="@id/JournalFragment"/>
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.starstudio.projectdemo.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.starstudio.projectdemo.todo.fragments.TodoFragment"
        android:label="todo_fragment"
        tools:layout="@layout/fragment_todo">

        <action android:id="@+id/action_TodoFragment_to_TodoAnalyseFragment"
            app:destination="@id/TodoAnalyseFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TodoAnalyseFragment"
        android:name="com.starstudio.projectdemo.todo.fragments.AnalyseFragment"
        tools:layout="@layout/fragment2_todo_analyse"
        android:label="todo_analyse_fragment"/>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.starstudio.projectdemo.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/fragment_info" />

</navigation>