<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/JournalFragment">

    <fragment
        android:id="@+id/JournalFragment"
        android:name="com.starstudio.projectdemo.JournalFragment"
        android:label="journal_fragment"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_JournalFragment_to_JourAddFragment"
            app:destination="@id/journal_add_graph" />
    </fragment>

    <!--这个导航图是为写日记提供的-->
    <navigation
        android:id="@+id/journal_add_graph"
        app:startDestination="@id/JourAddFragment">

        <fragment
            android:id="@+id/JourAddFragment"
            android:name="com.starstudio.projectdemo.journal.fragments.AddFragment"
            android:label="jour_add_fragment"
            tools:layout="@layout/fragment2_add_jour" >

            <action
                android:id="@+id/action_JournalAddFragment_backto_JournalFragment"
                app:destination="@id/JournalFragment"/>
            <action
                android:id="@+id/action_JournalAddFragment_to_ImagePreviewFragment"
                app:destination="@id/ImagePreviewFragment"/>
        </fragment>

        <fragment
            android:id="@+id/ImagePreviewFragment"
            android:name="com.starstudio.projectdemo.journal.fragments.ImagePreviewFragment"
            android:label="image_preview_fragment"
            tools:layout="@layout/fragment3_preview_imgs">
            <action
                android:id="@+id/action_ImagePreviewFragment_backto_JourAddFragment"
                app:destination="@id/JourAddFragment" />
        </fragment>


    </navigation>



    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.starstudio.projectdemo.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.starstudio.projectdemo.TodoFragment"
        android:label="todo_fragment"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.starstudio.projectdemo.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/fragment_info" />

</navigation>