<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/status_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"/>

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toBottomOf="@id/status_view"
        android:id="@+id/toolbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/bar_padding_bottom"
            android:paddingEnd="@dimen/bar_padding_end"
            android:paddingStart="@dimen/bar_padding_start"
            android:paddingTop="@dimen/bar_padding_top"
            android:id="@+id/toolbar">

            <TextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:text="保存"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageview_filter"
        app:layout_constraintTop_toBottomOf="@id/toolbar_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_filter"
        android:layout_height="0dp"
        android:layout_width="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter"
        app:layout_constraintTop_toBottomOf="@id/imageview_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>